# dotnet-api-gateway

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  DotNetApiGateway.csproj  GlobalUsings.cs  Makefile  PHASE1_SUMMARY.md  PHASE2_SUMMARY.md  Program.cs  README.md  SECURITY.md  appsettings.example.json  appsettings.json  docker-compose.yml  dotnet-api-gateway.sln
.github/: SECURITY.md  dependabot.yml
BackgroundServices/: CacheCleanupWorker.cs  HealthCheckWorker.cs  MetricsExportWorker.cs
Configuration/: ConfigurationValidator.cs  DotnetApiGatewayOptions.cs  GatewayConfiguration.cs  ServiceCollectionExtensions.cs  WebhookSecurityOptions.cs
Constants/: GatewayConstants.cs  GatewayEnums.cs
Controllers/: AdminDashboardController.cs  CircuitBreakerController.cs  GatewayManagementController.cs  GatewayManagementControllerJsonExtensions.cs  RequestTransformationController.cs  RequestTransformationControllerJsonExtensions.cs  WebhookManagementController.cs  WebhookManagementControllerExtensions.cs
Events/: EventBus.cs  EventBusExtensions.cs
Exceptions/: AuthenticationException.cs  AuthenticationExceptionJsonExtensions.cs  CircuitBreakerException.cs  GatewayException.cs  GatewayExceptionExtensions.cs  RateLimitExceededException.cs  RateLimitExceededExceptionJsonExtensions.cs  RouteNotFoundException.cs
Formatters/: CsvFormatter.cs  JsonResponseFormatter.cs  JsonResponseFormatterJsonExtensions.cs  XmlFormatter.cs
Integration/: ExternalApiClient.cs  ExternalApiClientExtensions.cs  ExternalApiClientValidation.cs  HttpClientFactory.cs  RetryPolicy.cs  RetryPolicyJsonExtensions.cs  WebhookCallbackUrlValidator.cs  WebhookRegistry.cs  WebhookRegistryExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs  GatewayMiddleware.cs  GatewayMiddlewareJsonExtensions.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  RequestValidationMiddleware.cs  RoutingMiddleware.cs  RoutingMiddlewareJsonExtensions.cs
Models/: AggregatedRequest.cs  AggregatedRequestJsonExtensions.cs  AggregatedResponse.cs  AggregatedResponseJsonExtensions.cs  AggregationPolicy.cs  AggregationPolicyValidation.cs  ApiVersioningPolicy.cs  AuthenticationPolicy.cs  AuthenticationPolicyJsonExtensions.cs  CachePolicy.cs  CircuitBreakerPolicy.cs  CircuitBreakerPolicyValidation.cs  CircuitBreakerStatus.cs  ClientIdentity.cs  ConditionalAggregationTarget.cs  ConditionalAggregationTargetExtensions.cs  GatewayRoute.cs  GatewayRouteJsonExtensions.cs  RateLimitEntry.cs  RateLimitPolicy.cs  RateLimitPolicyExtensions.cs  RequestCoalescingPolicy.cs  RequestCoalescingPolicyJsonExtensions.cs  RequestContext.cs  RequestContextJsonExtensions.cs  RouteTarget.cs  RouteTargetExtensions.cs  TransformationRule.cs  TransformationRuleExtensions.cs  WebhookModels.cs  WebhookSubscriptionExtensions.cs  WebhookSubscriptionValidation.cs
Repositories/: CircuitBreakerRepository.cs  CircuitBreakerRepositoryExtensions.cs  CircuitBreakerRepositoryJsonExtensions.cs  GatewayRouteRepository.cs  IRateLimitStore.cs  IRateLimitStoreFactory.cs  IRepository.cs  InMemoryRateLimitStore.cs  RateLimitRepository.cs  RateLimitStoreFactory.cs  RateLimitStoreFactoryJsonExtensions.cs  RedisRateLimitStore.cs
Services/: AnalyticsService.cs  ApiVersioningService.cs  CacheService.cs  CircuitBreakerService.cs  CircuitBreakerServiceJsonExtensions.cs  GatewayManagementService.cs  HealthCheckService.cs  HealthCheckServiceJsonExtensions.cs  IResponseTransformer.cs  JwtValidationService.cs  JwtValidationServiceJsonExtensions.cs  MetricsService.cs  RateLimitingService.cs  RequestAggregationService.cs  RequestCachingDecorator.cs  RequestCachingDecoratorExtensions.cs  RequestCoalescingExtensions.cs  RequestCoalescingService.cs  RequestInterceptor.cs  RequestTransformationService.cs  ResponseTransformationService.cs  RoutingService.cs
Utilities/: ConversionUtility.cs  CryptoUtility.cs  DateTimeUtility.cs  ExtensionMethods.cs  HeaderUtility.cs  JsonUtility.cs  JsonUtilityValidation.cs  PerformanceAnalyzer.cs  RateLimitMetrics.cs  UrlUtility.cs  ValidationUtility.cs
benchmarks/dotnet-api-gateway.Benchmarks/: Program.cs  dotnet-api-gateway.Benchmarks.csproj
benchmarks/dotnet-api-gateway.Benchmarks/Benchmarks/: JsonUtilityBenchmarks.cs  RoutingServiceBenchmarks.cs
docs/: ARCHITECTURE.md  AdminDashboardSummaryTests.md  AggregatedRequest.md  AggregatedResponse.md  AggregationPolicy.md  AnalyticsService.md  ApiVersioningPolicy.md  ApiVersioningService.md  ApiVersioningServiceTests.md  AuthenticationPolicy.md  CachePolicy.md  CacheService.md  CryptoUtility.md  (+98 more)
(+60 files in other folders)
