<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DotNetApiGateway</AssemblyName>
    <RootNamespace>DotNetApiGateway</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>Lightweight API gateway for .NET with routing, rate limiting, JWT validation, request aggregation, and circuit breaker patterns</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-api-gateway</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
