<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DotNetApiGateway</AssemblyName>
    <RootNamespace>DotNetApiGateway</RootNamespace>
    <PackageId>DotNetApiGateway</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>A lightweight, extensible .NET API Gateway that provides routing, caching, and request transformation capabilities.</Description>
    <PackageTags>dotnet;api-gateway;routing;caching;proxy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-api-gateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-api-gateway</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonCons.JsonPath" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
