<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DotNetApiGateway</AssemblyName>
    <RootNamespace>DotNetApiGateway</RootNamespace>
    <PackageId>Zaiets.dotnet.api.gateway</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>Lightweight API gateway for .NET - routing, rate limiting, JWT validation, request aggregation, circuit breaker</Description>
    <PackageTags>api-gateway dotnet csharp routing rate-limiting jwt circuit-breaker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-api-gateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-api-gateway</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
